/* starting coding for responsiveness */
@media screen and (max-width:991px) { /*991 ye usse choti hogi*/

    h3 {
        font-size: 1.2rem;
     }
     .nav-toggle{
        display: block;
        margin-right: 20px;
     }

     .nav-links {
        display: none;
     }

    .examples-area {
        gap: 20px;
    }

    .examples-cards {
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }

}

@media screen and (max-width:767px) {

    .primary-button {
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vh;
        text-align: center;
     }
     
     .features-cards {
        min-width: calc(50% - 10px);
     }
     
     .big-feature-container ,#sec-big-feature {
        flex-direction: column;
     }

     .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
     }

     .link-column {
        align-items:stretch;
     }   
}

@media screen and (max-width:479px) {
    :root {
    --padding-inline-section: 10px;
    }   
    h1{
        font-size: 2rem;
     }
     
     h2 {
        font-size: 1.5rem;
     }

     p {
        font-size: 1rem;
     }

     .features-cards {
        min-width: 100% ;
     }

     .examples-cards {
        width: 100%;
     }
}

